html {
  box-sizing: border-box;
  background-color: #f2f1ed;
  font-family: "Patua One", sans-serif;
  line-height: 1.5;
  margin: 1rem;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  width: 100%;
}

header {
  /* Remove the <header> box and allow us to directly apply headerâ€™s children to the grid. */
  display: contents;
}

body {
  margin: 0;
}

nav ul {
  list-style-type: none;
  flex-wrap: wrap;
}

ul li {
  justify-content: space-between;
  vertical-align: middle;
  display: inline-block;
  color: #fff;
}

.banner {
  position: relative;
}

.logo {
  position: absolute;
  padding: 1rem;
  width: 14rem;
  bottom: 0;
}

h2 {
  color: #30658d;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

p {
  font-family: Georgia, serif;
}

grid-template-areas: ;
grid-area
display: flex;
